为了信息安全，大家可以不用写真实姓名和微信ID，群昵称即可。
****************************************
微信昵称:山狼
性别:男
自我介绍:从事日本软件开发工作。目前主要是项目管理为主。
学习的目标:通过项目演练，能够真正的自己承接业务，给与团队赋能。
日语能力:N1
开发经验有无:C语言开发经验5年。Java 1年，C#1年。VBA制作项目管理工具2年。
目前居住城市:东京
备注:https://zhuzhuming.com/
****************************************
微信昵称:衡奕
性别:男
自我介绍:准全栈工程师，目前在日本通信会社负责系统开发。
学习的目标:通过项目演练，提高沟通能力和日语交流能力（英语可）的同时，学习和实践新技术。
日语能力:N2
开发经验有无:语言（Framework）：Java(spring boot, struts) 4年，python （Djnago, Fastapi, Flask）3年，服务部署环境：linux 4年，AWS 2年Container:  Docker 3年 其他：数据可视化，图像识别，动态预测 均有实践经验
目前居住城市: 埼玉
备注:个人网站：www.kannseiyou.com/index.html (日本时间：平日9：00~17：00开放）
****************************************
微信昵称:soni 
性别:男
自我介绍:以前国内从事IT产品售前售后，想转职IT开发，目前在东京语言学校学习。
学习的目标:通过经验累积，想在日本从事IT开发
日语能力:N2
开发经验有无:无开发经验   自学java1年。
目前居住城市:东京
备注:墨田区  环境搭建成功
****************************************
微信昵称:愛ちゃん
性别:女
自我介绍:大学的时候是日语专业，Java，C#各1年。向大家多多学习。
学习的目标:
日语能力:N1
开发经验有无:沖縄３年目、SE
目前居住城市:
备注: 环境搭建成功
****************************************
微信昵称:石咩咩
性别:女
自我介绍:大学是机械材料，在国内邮政做了几年，2015年来的日本，先经历语言学校，Java，C++，C#，PHP，一直都是派遣。
学习的目标:
日语能力:N1
开发经验有无:有
目前居住城市:东京新小岩
备注: 环境搭建成功
****************************************
微信昵称:NI
性别:男
自我介绍:来自浙江萧山，深圳做了2年外贸，2015年来日本读语言学校，然后是专门学校，在日本人的IT派遣公司，已经2年工作经验，
Intra-mart低代码开发，JavaScript前端语言。
学习的目标:
日语能力:N2
开发经验有无:
目前居住城市:东京，住在千叶。
备注: 目前后台的路径识别有问题。Mac电脑。
****************************************
微信昵称:Jo
性别:男
自我介绍:和Ni san比较接近。之前干别的行业，创业失败了来日本，2015年来日本读语言学校，然后是专门学校，在日本人的IT派遣公司，已经2年工作经验，
Web开发，Java，Spring Boot，Structs
学习的目标:
日语能力: N1
开发经验有无:2年
目前居住城市:东京新小岩
备注:环境搭建成功
****************************************
微信昵称:N
性别:男
自我介绍:现在在不动产工作，想转到IT，现在在公司培训Java，大学学的是景观设计。
学习的目标:
日语能力:N1
开发经验有无:无
目前居住城市:东京，目白
备注:
****************************************
微信昵称:安然
性别:女
自我介绍:我感觉我就是浑水摸鱼的。目前在做IT，日语不强，技术也不强，大学是设计(平面设计，外观设计)相关专业的，后来做前端。来日本读了1年的语言学校，Java，
现场待了3年了。
学习的目标:日语和技术一起努力
日语能力: 没有考证，估计是N3
开发经验有无:前端1年半，Java 3年，小变更对应。
目前居住城市:东京
备注:
****************************************
微信昵称:77
性别:女
自我介绍: IT方面的小白，参与这个项目是想学习一下，之前在日本读文科大学院，回国一段时间，疫情之后又来日本。IT需求较大，朋友也建议学下IT
，数学没有自信，怀疑学不好，但是还是想试一下，在网上查了很多信息，在小红书上看到了。目前从事教育行业。
学习的目标:
日语能力:日语自学的，参加过字幕组，因为项目而的得到很多的成长。N1。
开发经验有无:
目前居住城市:目前在国内工作。
备注:在大学里打工的时候接触过WordPress。
****************************************
微信昵称:S
性别:男
自我介绍: 2019年来的日本，1年语言学校，IT专门学校，前端web+后端java，2023年4月，2年时间。
学习的目标:
日语能力:N2
开发经验有无:无
目前居住城市:千叶市川
备注:分组为开发，主攻HTML,CSS。环境搭建成功
****************************************
微信昵称:羊羊羊杨
性别:男
自我介绍:目前在杭州Brother工作，主要做项目管理相关，毕业时候使用C语言开发，现在代码写的不多，主要和日本的窗口进行对接。
学习的目标: 
日语能力:N1。
开发经验有无:有
目前居住城市: 
备注: 分组为设计和开发。
****************************************
微信昵称:小墨
性别:女
自我介绍:2014来日。来日本之后语言学校读了1年半，还学了一段时间医疗翻译。
2021年学了一点基础的课程（html，css，photoshop，wordpress）。现从事电商客服工作。
学习的目标: 想主要用wordpress和photoshop，争取在2年左右能到自己接单副业的程度。
想做设计方面的工作，复习之前学的知识，对wordpress感兴趣。
日语能力:N1
开发经验有无:无
目前居住城市: 神奈川县
备注: 分组，UI，图片design。环境搭建成功
****************************************
微信昵称:鱼向前
性别:女
自我介绍:IT行业从业者，主要Java开发，设计偏多一些，在既有的框架的基础上进行画面和后台改修。HTML，JavaScript，CSS等都有涉及。
学习的目标:一起进步
日语能力:N1，工作交流没有问题
开发经验有无:有，在日本4年了，近2年设计偏多。
目前居住城市:东京
备注:在既有的系统上新加画面，功能居多。比如工厂管理系统。在国内的时候做测试蛮多。DB好像有点问题。
****************************************
微信昵称:weiji
性别:男
自我介绍:大家做了2年时间，1年ABAP（SAP）开发，半年salesforce管理员
学习的目标:一起努力学历
日语能力:N1~N2，熟悉的人容易交流。
开发经验有无:ABAP开发
目前居住城市:千叶
备注:salesforce也使用到Java，CRM(Custom Reship Management), Oracle数据库切换到S/4-HANA，SAP系统大部分都使用S/4-HANA。环境搭建成功
****************************************
微信昵称:鱼摆摆
性别:女
自我介绍:现在在日本上大学院，IT零基础，都市计划专业。这个专业的话近设计公司的居多。
学习的目标:争取能够入行IT
日语能力:N1
开发经验有无:IT零基础
目前居住城市:千叶
备注:读过语言学校。环境搭建成功
****************************************
微信昵称:张
性别:女
自我介绍:工作6年了，一直做IT行业，设计偏多，Java的改修也有。以前是日语专业，来日本的时候是IT零基础。
学习的目标:想感受一下学习氛围。
日语能力:N1
开发经验有无:Java改修经验，别语言不太会，最近有做shell
目前居住城市:东京
备注:
****************************************
微信昵称:Ed
性别:男
自我介绍:目前在深圳工作2年后转IT，销售管理转IT。目前从事IT 1年多。在外面培训机构培训了2，3个月，主要做SQL，数据仓库，DW层，hadoop,Flink
学习的目标:
日语能力:-
开发经验有无:
目前居住城市:国内，长沙的。
备注:平安下面的子公司，承接政府项目(浙江)挺多，竞争激烈，压力大。
****************************************
微信昵称:李锦
性别:男
自我介绍:行业内从业者，来日本第四年，去过2个现场，没有做过核心工作。主要做测试，运用维护。文科生，日语语言学校，公司培训一下。
学习的目标:因为经验不是很多，想跟大家一起学习
日语能力:N2过了。
开发经验有无:几乎没有。
目前居住城市:横滨
备注:辽宁抚顺
****************************************
微信昵称:shadowfiend
性别:男
自我介绍:IT知识自学1年多，学过Java，JavaScript，HTML，主要是前端。在留资格申请中，Salesforce相关工作岗位。APEX+SOQL
学习的目标:
日语能力:N1
开发经验有无:国内没有IT工作经验。
目前居住城市: 桂林
备注:
****************************************
微信昵称:森森
性别:女
自我介绍: 目前在教育行业，日语老师，如果可以的话想转行到IT行业。
学习的目标:比较感兴趣，想学习。
日语能力:N1
开发经验有无:IT无经验
目前居住城市: 深圳
备注:
****************************************
微信昵称:杨zhen rong
性别:男
自我介绍: 50岁了，做这个行业有段时间，也做过不同的岗位，开发，项目管理都做过。软件开发的生命周期都接触过。需求到测试，运维，客户服务等等。还是有一些体会的，也可以给大家在职业规划上做些参考意见。以前在IBM全球研发中心做了9年，最近实在平安的互联网的移动开发的管理做了3年。2年前来的日本，来日本发挥余热，日语都已经丢了6年了。
学习的目标:互相交流，互相学习。
日语能力:2014年N1。现在口语不是很多。英语还行，SAP很多都需要用到英语，可以弥补日语的不足。日语读写都没有问题。
开发经验有无:Java web开发比较多，struts1开始就接触，spring MVC, spring BOOT， spring cloud，自己认为技术一般。.NET(C#)也做错，自己也研究过Python。目前业务是
财务会计系统。
目前居住城市:琦玉
备注:Cloud Area？Hadoop是他们的产品。
****************************************
微信昵称:桜兎
性别:女
自我介绍:每周六晚上打工，今天没有回去，下了班在休息区直接参加。目前在日本留学，现在大四，文科生，哲学专业，对IT感兴趣，现在没有什么基础。有了解AWS，好入门，容易转IT。
学习的目标:想了解。
日语能力:N1
开发经验有无:没有
目前居住城市:东京
备注:法正大学。2023年4月份毕业。
****************************************
微信昵称:稼轩
性别:女
自我介绍:大四计算机相关专业在读。目前找了一份前端工作，七月上岗
学习的目标:想学习日语，了解日本开发。
日语能力:刚刚开始学习
开发经验有无:没有
目前居住城市:济南 
备注:
****************************************
微信昵称:
性别:
自我介绍:
学习的目标:
日语能力:
开发经验有无:
目前居住城市:
备注:
****************************************
